+ 표정
- <expression=anger>안녕하세요. 반갑습니다.

+ 안녕
- 안녕하세요.

+ 모션
- <sm=tag:greeting>안녕하세요.

+ 모션2
- 안녕하세요.

+ 모션3
- <sm=play:sm_tag/encourage/motion1>안녕하세요.

+ 지시1
- <pointing=objects:Box1>

+ 지시2
- <pointing=objects:Box2>

+ 보기
- 저 물체를 바라봅니다. <gaze=objects:Box1> 제가 잘 보고 있나요?

+ 보기지시
- <gaze=objects:Box1><pointing=objects:Box1>

+ e:front-head-touched
- <overriding=2>앞쪽 머리 터치

+ e:middle-head-touched
- <overriding=2>중간 머리 터치

+ e:rear-head-touched
- <overriding=2>뒤쪽 머리 터치

+ e:left-bumper-touched
- <overriding=2>왼쪽 다리 건들기

+ e:right-bumper-touched
- <overriding=2>오른쪽 다리 건들기

+ e:robot-lifted
- <overriding=2>내려놓으세요.
